<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fileOpen"
        android:title="Load File" />
    <item
        android:id="@+id/editPC"
        android:title="Change Program Counter" />
    <item
        android:id="@+id/machineReset"
        android:title="Reset machine" />
    <item
        android:id="@+id/saveState"
        android:title="Save state" />
    <item
        android:id="@+id/creditsOption"
        android:title="Credits" />
</menu>